{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Replacer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Replacer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Replacer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "electronize development",
            "command": "electronize",
            "type": "shell",
            "args": [
                "start"
            ],
            "options": {
                "env": {
                    "VUE_PORT": "8080",
                    "ASPNETCORE_ENVIRONMENT": "Development"
                },
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": [ 
                    { 
                        "regexp": ".*", 
                        "file": 1, 
                        "location": 2, 
                        "message": 3
                    } 
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern":{
                        "regexp": "Start Electron Desktop Application..."
                    },
                    "endsPattern": {
                        "regexp": "ASP.NET Core Port:"
                    }
                }
            }
        },
        {
            "label": "electronize close",
            "type": "process",
            "command": "dotnet",
            "args": [
                "${workspaceFolder}/obj/Host/bin/ElectronizeClose.dll"
            ],
            "options": {
                "env": {
                    "ELECTRONIZE_NAME": "Replacer"
                }
            }
        }
    ]
}